<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a-btn {
            color: white;
            background-color: lightsalmon;
            border: solid 0.5px orange;
            border-radius: 30px;
            cursor: pointer;
            margin: 20px 10px 20px 30px;
            padding: 10px 30px;
            transition: opacity 0.5s;
            font-size: 15px;
        }
        .a-btn:hover {
            opacity: 0.5;
        }
        .a-btn:active {
            opacity: 1;
        }
        .b-btn {
            color: lightslategray;
            background-color: white;
            border: 1px solid blueviolet;
            border-radius: 2px;
            cursor: pointer;
            padding: 9px 16px;
            transition: background-color 3s, color 0.15s;
        }
        .b-btn:hover {
            background-color: lightcyan;
            color: whitesmoke;
        }
        .b-btn:active {
            opacity: 0.7;
        }
        .c-btn {
            color: burlywood;
            background-color: green;
            border: none;
            height: 36px;
            width: 74px;
            border-radius: 8px;
            font-weight: bold;
            font-style: italic;
            font-size: 15px;
            cursor: pointer;
            margin-left: 8px;
            transition: all 0.5s ease-out;
            box-shadow: 5px 6px 5px rgb(119, 136, 153, 0.5);
        }
        .c-btn:hover{
            box-shadow: 5px 6px 25px rgb(119, 136, 153, 0.5);
        }
    </style>
</head>
<body>
    <button class="a-btn">
        버튼 A
    </button>
    <button class="b-btn">
        버튼 B
    </button>
    <button class="c-btn">
        버튼 C
    </button>
</body>
</html>